# legacy_java_paradigm-server

./: README.md  build.gradle  settings.gradle
Utilities/: .gitignore  build.gradle
Utilities/src/main/java/me/randomhashtags/worldlaws/: APIVersion.java  AutoUpdateSettings.java  ClientEmoji.java  CompletionErrorHandler.java  CompletionHandler.java  CountryDebt.java  DataValues.java  EventDate.java  EventSource.java  EventSources.java  FileType.java  Folder.java  FolderUtils.java  Jsonable.java  Jsoupable.java  LocalServer.java  NotNull.java  Nullable.java  NumberType.java  PopulationEstimate.java  ProxyClient.java  RequestMethod.java  RestAPI.java  RomanNumeral.java  ServerHandler.java  ServerObject.java  ServerVersion.java  SkipInterval.java  Statistics.java  TargetServer.java  TemperatureUnit.java  TimeZones.java  UpdateIntervals.java  UserServer.java  WLCategory.java  WLClient.java  WLLogger.java  WLServer.java  WLService.java  WLUtilities.java  (+1 more)
Utilities/src/main/java/me/randomhashtags/worldlaws/country/: ConstitutionArticle.java  ConstitutionSection.java  CountryHistory.java  CountryHistoryEra.java  CountryHistorySection.java  ICountryHistory.java  Location.java  SovereignState.java  SovereignStateHistory.java  SovereignStateInfo.java  SovereignStateInformation.java  SovereignStateInformationType.java  SovereignStateResource.java  SovereignStateService.java  SovereignStateSubdivision.java  UNMemberStates.java  WLConstitution.java  WLCountry.java  WLCountryCurrencies.java  WLCountryISOAlpha2.java  WLCountryISOAlpha3.java  WLCountryNeighbors.java  WLCurrency.java  WLGovernmentWebsite.java  WLSubdivisions.java  WLTimeZone.java  WLTour.java
Utilities/src/main/java/me/randomhashtags/worldlaws/event/: EventDate.java
Utilities/src/main/java/me/randomhashtags/worldlaws/filetransfer/: TransferredFile.java
Utilities/src/main/java/me/randomhashtags/worldlaws/garbage/: JavaUtil.java
Utilities/src/main/java/me/randomhashtags/worldlaws/iap/: InAppPurchaseCategory.java  InAppPurchaseType.java  InAppPurchases.java
Utilities/src/main/java/me/randomhashtags/worldlaws/info/: CountryInfoKey.java  CountryInfoValue.java  CountrySingleValue.java
Utilities/src/main/java/me/randomhashtags/worldlaws/law/: Chamber.java  LawUtilities.java  LegislationType.java  PreEnactedBill.java  State.java  StateChapter.java  StateIndex.java  StateLegal.java  StateReference.java  StateStatute.java  Subdivision.java
Utilities/src/main/java/me/randomhashtags/worldlaws/locale/: JSONArrayTranslatable.java  JSONObjectTranslatable.java  JSONTranslatable.java  Language.java  LanguageTranslator.java
Utilities/src/main/java/me/randomhashtags/worldlaws/location/: ConstitutionArticle.java  ConstitutionSection.java  Countries.java  Country.java  CountryBackendID.java  CountryDaylightSavingsTime.java  CountryInfo.java  CountryInformation.java  CountryInformationType.java  CountryResource.java  CustomCountry.java  DaylightSavingsTime.java  GovernmentDetails.java  ICountry.java  InformationType.java  Location.java  (+22 more)
(+8459 files in other folders)
