rootProject.name = 'worldLaws'

include 'Utilities'
include 'Proxy'
include 'Weather'
include 'Countries'
include 'Laws'
include 'News'
include 'UpcomingEvents'
include 'Technology'
include 'Feedback'
include 'Services'
include 'Environment'
include 'BandwidthTester'
include 'Health'
include 'Stories'
include 'Premium'
include 'RemoteNotifications'
include 'DataCountries'
include 'DataLaws'
include 'Science'
include 'FileTransfer'

