rootProject.name = 'World Laws'
include 'Proxy'
include 'Utilities'
include 'Weather'
include 'Countries'
include 'Laws'
include 'News'
include 'UpcomingEvents'
include 'Technology'
include 'Feedback'
include 'Status'
include 'Services'
include 'Climate'
include 'Space'
include 'Environment'
include 'BandwidthTester'
include 'Health'
include 'Stories'
include 'Premium'
include 'RemoteNotifications'

