plugins {
    id 'idea'
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

idea {
    module {
        inheritOutputDirs = true
    }
}

dependencies {
    api 'org.jsoup:jsoup:1.14.3'
    api 'org.json:json:20220320'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation 'org.apache.commons:commons-text:1.9'
}
